[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00 file:///home/steinardth/dotfiles\x01\x00\x00\x00\x01\x00\x00\x00(file:///home/steinardth/dotfiles/.zshenv\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x17file:///home/steinardth\x01\x00\x00\x00\x01\x00\x00\x00\x1ffile:///home/steinardth/.zshenv\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x12\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///usr/lib/rustup/bin\x01\x00\x00\x00\x01\x00\x00\x00(file:///usr/lib/rustup/bin/rust-analyzer\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00"file:///home/steinardth/.cargo/bin\x01\x00\x00\x00\x01\x00\x00\x00(file:///home/steinardth/.cargo/bin/trunk\x00\x00\x00\x01\x00\x00\x00(file:///home/steinardth/.cargo/bin/trunk\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00!file:///home/steinardth/Downloads\x01\x00\x00\x00\x01\x00\x00\x00'file:///home/steinardth/Downloads/32x32\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00!file:///home/steinardth/Downloads\x01\x00\x00\x00\x01\x00\x00\x00,file:///home/steinardth/Downloads/floorp.png\x00\x00\x00\x01\x00\x00\x00,file:///home/steinardth/Downloads/floorp.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
ToolButtonStyle=IconOnly
