[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00 file:///home/steinardth/dotfiles\x01\x00\x00\x00\x01\x00\x00\x00'file:///home/steinardth/dotfiles/Forrit\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x04\xc4\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x18admin:/etc/dracut.conf.d\x01\x00\x00\x00\x01\x00\x00\x00%admin:/etc/dracut.conf.d/myflags.conf\x00\x00\x00\x01\x00\x00\x00%admin:/etc/dracut.conf.d/myflags.conf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x98file:///var/lib/flatpak/runtime/org.gimp.GIMP.Plugin.Lensfun/x86_64/2-40/9b987b010bbd45812f6517f4d29c211952edf0975343c02bfd2c024b688fde3f/files/plug-ins\x01\x00\x00\x00\x01\x00\x00\x00\xa5file:///var/lib/flatpak/runtime/org.gimp.GIMP.Plugin.Lensfun/x86_64/2-40/9b987b010bbd45812f6517f4d29c211952edf0975343c02bfd2c024b688fde3f/files/plug-ins/gimp-lensfun\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x001file:///run/media/steinardth/Hardur_Diskur/Backup\x01\x00\x00\x00\x01\x00\x00\x00<file:///run/media/steinardth/Hardur_Diskur/Backup/extensions\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00 file:///run/media/steinardth/SSD\x01\x00\x00\x00\x01\x00\x00\x00%file:///run/media/steinardth/SSD/Mitt\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
ToolButtonStyle=IconOnly
