[1]
Active Tab Index=2
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x005file:///run/media/steinardth/Hardur_Diskur/Backup/USB\x01\x00\x00\x00\x01\x00\x00\x00;file:///run/media/steinardth/Hardur_Diskur/Backup/USB/Annad\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\xadfile:///run/media/steinardth/SSD_M2/SteamLibrary/steamapps/compatdata/805550/pfx/drive_c/users/steamuser/Documents/Assetto%20Corsa%20Competizione/Setups/nissan_gt_r_gt3_2018\x01\x00\x00\x00\x01\x00\x00\x00\xc2file:///run/media/steinardth/SSD_M2/SteamLibrary/steamapps/compatdata/805550/pfx/drive_c/users/steamuser/Documents/Assetto%20Corsa%20Competizione/Setups/nissan_gt_r_gt3_2018/FRI3_BASE_v1.10.json\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00 file:///home/steinardth/dotfiles\x01\x00\x00\x00\x01\x00\x00\x00'file:///home/steinardth/dotfiles/Forrit\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00:file:///home/steinardth/dotfiles/.local/share/applications\x01\x00\x00\x00\x01\x00\x00\x00Jfile:///home/steinardth/dotfiles/.local/share/applications/Freejoy.desktop\x00\x00\x00\x01\x00\x00\x00Jfile:///home/steinardth/dotfiles/.local/share/applications/Freejoy.desktop\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00 file:///run/media/steinardth/SSD\x01\x00\x00\x00\x01\x00\x00\x00%file:///run/media/steinardth/SSD/Mitt\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
ToolButtonStyle=IconOnly
