[Session]
active=-1
activities1=
activities2=d0ce5f89-392a-419a-ae53-5e1864bb8326
activities3=d0ce5f89-392a-419a-ae53-5e1864bb8326
activities4=d0ce5f89-392a-419a-ae53-5e1864bb8326
activities5=d0ce5f89-392a-419a-ae53-5e1864bb8326
count=3
desktop=1
desktop1=1
desktop2=1
desktop3=3
desktop4=3
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,532,100,100
geometry2=1920,0,2560,1440
geometry3=1920,0,2560,1440
geometry4=1920,0,2560,1412
geometry5=2734,508,851,476
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=3
maximize3=3
maximize4=3
maximize5=0
opacity1=0
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=xwaylandvideobridge
resourceClass2=floorp
resourceClass3=floorp
resourceClass4=Gimp-2.10
resourceClass5=Vmware
resourceName1=xwaylandvideobridge
resourceName2=Navigator
resourceName3=Navigator
resourceName4=gimp-2.10
resourceName5=vmware
restore1=0,99,1,1
restore2=1920,0,2470,1350
restore3=1920,0,2470,1350
restore4=0,0,0,0
restore5=2734,508,851,504
sessionId1=10c965696d000172402127500000014740002
sessionId2=10c965696d000172306162200000018460003
sessionId3=10c965696d000172306162200000018460003
sessionId4=
sessionId5=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=true
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=true
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=true
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=5
stackingOrder2=11
stackingOrder3=6
stackingOrder4=7
stackingOrder5=11
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=false
sticky2=false
sticky3=false
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
userNoBorder5=false
windowRole1=
windowRole2=browser
windowRole3=browser
windowRole4=gimp-image-window-1
windowRole5=
windowType1=Normal
windowType2=Normal
windowType3=Normal
windowType4=Normal
windowType5=Dialog
wmCommand1=
wmCommand2=floorp\s
wmCommand3=floorp\s
wmCommand4=gimp-2.10\s
wmCommand5=vmware\s
