[Document 0]
URL=file:///home/steinardth/dotfiles/.gitignore

[MainWindow0]
ToolBarsMovable=Disabled

[MainWindow0 Settings]
ToolBarsMovable=Disabled
WindowState=10

[Open Documents]
Count=1

[Open MainWindows]
Count=1

[Recent Files]
File1[$e]=$HOME/dotfiles/.stowrc
File10[$e]=$HOME/dotfiles/.gitignore
File2[$e]=$HOME/KernelParams.txt
File3[$e]=$HOME/Forrit/Script/HomeBackup/HomeBackup.sh
File4[$e]=admin:/etc/cron.hourly/0anacron
File5[$e]=admin:/etc/dracut.conf.d/myflags.conf
File6[$e]=$HOME/Downloads/rEFInd-tools-0.14.2-2.fc41.noarch/usr/share/rEFInd/refind-install
File7[$e]=admin:/efi/EFI/refind/refind.conf
File8[$e]=admin:/efi/EFI/refind/refind.conf-sample
File9[$e]=admin:/efi/EFI/refind/themes/refind-vagabond/theme.conf
Name1[$e]=.stowrc
Name10[$e]=.gitignore
Name2[$e]=KernelParams.txt
Name3[$e]=HomeBackup.sh
Name4[$e]=0anacron
Name5[$e]=myflags.conf
Name6[$e]=refind-install
Name7[$e]=refind.conf
Name8[$e]=refind.conf-sample
Name9[$e]=theme.conf
