[Document 0]
URL=file:///home/steinardth/dotfiles/.zshenv

[MainWindow0]
ToolBarsMovable=Disabled

[MainWindow0 Settings]
ToolBarsMovable=Disabled
WindowState=10

[Open Documents]
Count=1

[Open MainWindows]
Count=1

[Recent Files]
File1[$e]=/usr/share/applications/alvr.desktop
File10[$e]=/etc/environment
File2[$e]=$HOME/.steam/registry.vdf
File3[$e]=$HOME/.steam/steam/steamapps/libraryfolders.vdf
File4[$e]=$HOME/dotfiles/.local/share/applications/wine-Programs-CrewChiefV4.desktop
File5[$e]=$HOME/Downloads/icon_scale.sh
File6[$e]=$HOME/.rustup/settings.toml
File7[$e]=/etc/profile
File8[$e]=$HOME/dotfiles/.zshenv
File9[$e]=$HOME/.zshrc
Name1[$e]=alvr.desktop
Name10[$e]=environment
Name2[$e]=registry.vdf
Name3[$e]=libraryfolders.vdf
Name4[$e]=wine-Programs-CrewChiefV4.desktop
Name5[$e]=icon_scale.sh
Name6[$e]=settings.toml
Name7[$e]=profile
Name8[$e]=.zshenv
Name9[$e]=.zshrc
