[Document 0]
URL=file:///home/steinardth/dotfiles/.zshrc

[MainWindow0]
ToolBarsMovable=Disabled

[MainWindow0 Settings]
ToolBarsMovable=Disabled
WindowState=10

[Open Documents]
Count=1

[Open MainWindows]
Count=1

[Recent Files]
File1[$e]=$HOME/.zhistory
File10[$e]=$HOME/dotfiles/.zshrc
File2[$e]=$HOME/.zimrc
File3[$e]=$HOME/.zshrc
File4[$e]=$HOME/.drirc
File5[$e]=$HOME/dotfiles/.stowrc
File6[$e]=$HOME/.vscode-oss/argv.json
File7[$e]=$HOME/dotfiles/.gitignore
File8[$e]=$HOME/dotfiles/.floorp/profiles.ini
File9[$e]=$HOME/dotfiles/.floorp/installs.ini
Name1[$e]=.zhistory
Name10[$e]=.zshrc
Name2[$e]=.zimrc
Name3[$e]=.zshrc
Name4[$e]=.drirc
Name5[$e]=.stowrc
Name6[$e]=argv.json
Name7[$e]=.gitignore
Name8[$e]=profiles.ini
Name9[$e]=installs.ini
