[Desktop Entry]
Comment[en_GB]=Race engineer for RaceRoom, PCars/2, rFactor/2, Le Mans Ultimate, Assetto Corsa, Assetto Corsa Competizione, Automobilista/2 and iRacing
Comment=Race engineer for RaceRoom, PCars/2, rFactor/2, Le Mans Ultimate, Assetto Corsa, Assetto Corsa Competizione, Automobilista/2 and iRacing
Exec=protontricks-launch --appid 805550 CrewChiefV4.exe
GenericName[en_GB]=
GenericName=
Icon=E00B_icon.0
MimeType=
Name[en_GB]=CrewChiefV4
Name=CrewChiefV4
Path=/run/media/steinardth/SSD_M2/SteamLibrary/steamapps/compatdata/805550/pfx/drive_c/Program Files (x86)/Britton IT Ltd/CrewChiefV4/
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=
