[RecentFiles]
files\1\displayName=kde-shader-wallpaper-3.0.1-plasma6.zip
files\1\url=@Variant(\0\0\0\x11\0\0\0Hfile:///home/steinardth/Downloads/kde-shader-wallpaper-3.0.1-plasma6.zip)
files\10\displayName=clonezilla-live-3.1.3-16-amd64.zip
files\10\url=@Variant(\0\0\0\x11\0\0\0\x44\x66ile:///home/steinardth/Downloads/clonezilla-live-3.1.3-16-amd64.zip)
files\2\displayName=2024-08-12--20_00_21.tar.gz
files\2\url=@Variant(\0\0\0\x11\0\0\0Wfile:///run/media/steinardth/Hardur_Diskur/Backup/USB/Annad/2024-08-12--20_00_21.tar.gz)
files\3\displayName=FreeJoyQt-v1.7.0b3-Linux-x64-AppImage.tar.xz
files\3\url=@Variant(\0\0\0\x11\0\0\0Nfile:///home/steinardth/Downloads/FreeJoyQt-v1.7.0b3-Linux-x64-AppImage.tar.xz)
files\4\displayName=WIN10.P.AIO.U19.WPE64
files\4\url=@Variant(\0\0\0\x11\0\0\0\x37\x66ile:///home/steinardth/Downloads/WIN10.P.AIO.U19.WPE64)
files\5\displayName=FreeJoyQt-v1.7.1b5-Linux-x64-AppImage.tar.xz
files\5\url=@Variant(\0\0\0\x11\0\0\0Nfile:///home/steinardth/Downloads/FreeJoyQt-v1.7.1b5-Linux-x64-AppImage.tar.xz)
files\6\displayName=.floorp.zip
files\6\url="@Variant(\0\0\0\x11\0\0\0,file:///home/steinardth/dotfiles/.floorp.zip)"
files\7\displayName=rEFInd-tools-0.14.2-2.fc41.noarch.rpm
files\7\url=@Variant(\0\0\0\x11\0\0\0Gfile:///home/steinardth/Downloads/rEFInd-tools-0.14.2-2.fc41.noarch.rpm)
files\8\displayName=nixos-plasma6-24.05.984.0b8e7a1ae5a9-x86_64-linux.iso
files\8\url=@Variant(\0\0\0\x11\0\0\0Yfile:///run/media/steinardth/Ventoy/nixos-plasma6-24.05.984.0b8e7a1ae5a9-x86_64-linux.iso)
files\9\displayName=industriasolid-maisfontes.7dba.zip
files\9\url=@Variant(\0\0\0\x11\0\0\0\x44\x66ile:///home/steinardth/Downloads/industriasolid-maisfontes.7dba.zip)
files\size=10
