[RecentFiles]
files\1\displayName=rEFInd-tools-0.14.2-2.fc41.noarch.rpm
files\1\url=@Variant(\0\0\0\x11\0\0\0Gfile:///home/steinardth/Downloads/rEFInd-tools-0.14.2-2.fc41.noarch.rpm)
files\10\displayName=crypto_keyfile.bin.7z
files\10\url=@Variant(\0\0\0\x11\0\0\0Gfile:///run/media/steinardth/Hardur_Diskur/Backup/crypto_keyfile.bin.7z)
files\2\displayName=nixos-plasma6-24.05.984.0b8e7a1ae5a9-x86_64-linux.iso
files\2\url=@Variant(\0\0\0\x11\0\0\0Yfile:///run/media/steinardth/Ventoy/nixos-plasma6-24.05.984.0b8e7a1ae5a9-x86_64-linux.iso)
files\3\displayName=industriasolid-maisfontes.7dba.zip
files\3\url=@Variant(\0\0\0\x11\0\0\0\x44\x66ile:///home/steinardth/Downloads/industriasolid-maisfontes.7dba.zip)
files\4\displayName=clonezilla-live-3.1.3-16-amd64.zip
files\4\url=@Variant(\0\0\0\x11\0\0\0\x44\x66ile:///home/steinardth/Downloads/clonezilla-live-3.1.3-16-amd64.zip)
files\5\displayName=Download 2024-08-07T20_20_14.zip
files\5\url=@Variant(\0\0\0\x11\0\0\0\x44\x66ile:///home/steinardth/Downloads/Download%202024-08-07T20_20_14.zip)
files\6\displayName=grubfm-en_US.7z
files\6\url=@Variant(\0\0\0\x11\0\0\0\x31\x66ile:///home/steinardth/Downloads/grubfm-en_US.7z)
files\7\displayName=floorp.7z
files\7\url="@Variant(\0\0\0\x11\0\0\0;file:///run/media/steinardth/SSD_Kingston/.floorp/floorp.7z)"
files\8\displayName=.floorp.tar.gz
files\8\url=@Variant(\0\0\0\x11\0\0\0\x38\x66ile:///run/media/steinardth/SSD_Kingston/.floorp.tar.gz)
files\9\displayName=W10AIOU17.WPE64
files\9\url=@Variant(\0\0\0\x11\0\0\0\x31\x66ile:///home/steinardth/Downloads/W10AIOU17.WPE64)
files\size=10
