[RecentFiles]
files\1\displayName=CONCEPT-SIX-BASIC_small-install.zip
files\1\url=@Variant(\0\0\0\x11\0\0\0\x45\x66ile:///home/steinardth/Downloads/CONCEPT-SIX-BASIC_small-install.zip)
files\10\displayName=Awquard's Vital Preset Pack-20250115T173013Z-001.zip
files\10\url=@Variant(\0\0\0\x11\0\0\0\\file:///home/steinardth/Downloads/Awquard's%20Vital%20Preset%20Pack-20250115T173013Z-001.zip)
files\2\displayName=Better Context Menu-3617-1-2-7-1725701273.zip
files\2\url=@Variant(\0\0\0\x11\0\0\0Sfile:///home/steinardth/Downloads/Better%20Context%20Menu-3617-1-2-7-1725701273.zip)
files\3\displayName=sws-2.14.0.3-Linux-x86_64.tar.xz
files\3\url=@Variant(\0\0\0\x11\0\0\0\x42\x66ile:///home/steinardth/Downloads/sws-2.14.0.3-Linux-x86_64.tar.xz)
files\4\displayName=speedrum2-v2.2.2.zip
files\4\url=@Variant(\0\0\0\x11\0\0\0\x36\x66ile:///home/steinardth/Downloads/speedrum2-v2.2.2.zip)
files\5\displayName=30 FPSCutscene Fix V2 60FPS-1227-2-0-1724449170.zip
files\5\url=@Variant(\0\0\0\x11\0\0\0]file:///home/steinardth/Downloads/30%20FPSCutscene%20Fix%20V2%2060FPS-1227-2-0-1724449170.zip)
files\6\displayName=OUGC - Stable Release-1661-3-0-1737237939.7z
files\6\url=@Variant(\0\0\0\x11\0\0\0Tfile:///home/steinardth/Downloads/OUGC%20-%20Stable%20Release-1661-3-0-1737237939.7z)
files\7\displayName=TimedQuestIndicator-1780-V1-1-1736764991.7z
files\7\url=@Variant(\0\0\0\x11\0\0\0Mfile:///home/steinardth/Downloads/TimedQuestIndicator-1780-V1-1-1736764991.7z)
files\8\displayName=OUGC - Stable Release-1661-2-9-1737067923.7z
files\8\url=@Variant(\0\0\0\x11\0\0\0Tfile:///home/steinardth/Downloads/OUGC%20-%20Stable%20Release-1661-2-9-1737067923.7z)
files\9\displayName=Medium Preset-1538-1-1692237905.zip
files\9\url=@Variant(\0\0\0\x11\0\0\0Gfile:///home/steinardth/Downloads/Medium%20Preset-1538-1-1692237905.zip)
files\size=10
