[General]
SystemInstallDate=2024-10-20

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Resources/Shadertoy_Gray_Noise_Medium.png
Recent URLs[$e]=file:$HOME/Pictures/,file:$HOME/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Resources/

[KickerRunnerManager]
LaunchCounts=16 exec:///usr/bin/lutris,2 exec:///usr/lib/zed/zed-editor,3 exec:///usr/bin/sudo wg-quick up IS-20,2 exec:///usr/bin/jstest-gtk,1 exec:///usr/bin/rpi-imager,2 exec:///usr/bin/octopi-notifier,30 exec:///usr/bin/ktorrent,15 exec:///usr/bin/kwrite,4 exec:///usr/bin/openrgb,1 exec:///usr/bin/btrfs-assistant-launcher,6 exec:///usr/bin/flatpak run --branch=stable --arch=x86_64 --command=gimp-2.10 --file-forwarding org.gimp.GIMP @@u @@,12 exec:///usr/bin/net.davidotek.pupgui2,1 exec:///usr/bin/docker,1 exec:///usr/bin/fslint-gui,2 exec:///usr/bin/libreoffice --calc,1 windows_0_{c174f9b7-44cd-4097-b978-4c18e9570eda},2 exec:///usr/bin/goverlay,1 exec:///usr/bin/kdeconnect-app,1 exec:///usr/bin/flatpak run --branch=stable --arch=x86_64 --command=Plex tv.plex.PlexDesktop,3 exec:///usr/bin/spotify --uri=,6 exec:///usr/bin/grsync -i,1 exec:///usr/bin/bazelisk,1 exec:///usr/bin/eos-apps-info,2 exec:///usr/bin/element-desktop,1 exec:///usr/bin/kcalc,2 exec:///usr/bin/plasma-discover,13 exec:///usr/bin/protonvpn-app,1 exec:///usr/bin/qalculate-qt,2 exec:///usr/bin/cool-retro-term,5 exec:///usr/bin/haruna,10 exec:///usr/bin/partitionmanager,2 exec:///usr/bin/bash -c echo '==> eos-update --yay'; eos-update --yay; eos-sleep-counter 60,1 exec:///usr/bin/kcolorchooser,20 exec:///usr/bin/steam-runtime,3 exec:///usr/bin/gimp-2.10,3 exec:///usr/bin/filelight,3 exec:///usr/bin/proton-mail,1 exec:///usr/bin/bottles,1 exec:///usr/bin/plasma-systemmonitor,4 exec:///usr/bin/timeshift-launcher,1 exec:///usr/bin/zeditor,1 browsertabs_32,2 exec:///usr/bin/ark,8 exec:///usr/bin/krita,1 exec:///usr/bin/7z,2 exec:///home/steinardth/PortProton/data/scripts/start.sh /home/steinardth/PortProton/data/prefixes/DEFAULT/drive_c/Program Files (x86)/Ubisoft Game Launcher/UbisoftConnect.exe,4 krunner_systemsettings_kcm_bluetooth,1 exec:///usr/lib/qt6/bin/qdbusviewer,1 krunner_systemsettings_kcm_kscreen,6 exec:///usr/bin/vesktop,5 exec:///usr/bin/alvr_dashboard,4 exec:///usr/bin/steam-native,8 exec:///usr/bin/codium --enable-features=UseOzonePlatform\\,WaylandWindowDecorations --ozone-platform=wayland,1 exec:///usr/bin/flatpak run --branch=stable --arch=x86_64 --command=QRookie io.github.glaumar.QRookie,7 exec:///usr/bin/octopi,1 exec:///usr/bin/vmware,2 exec:///usr/bin/easyeffects,7 exec:///home/steinardth/Forrit/LM_Studio.AppImage,1 exec:///usr/bin/eos-welcome --once,1 exec:///usr/bin/protontricks --no-term --gui,2 exec:///usr/bin/portproton,2 exec:///usr/bin/blender,1 exec:///usr/bin/btop,2 exec:///usr/bin/systemsettings,2 exec:///usr/bin/floorp --class=floorp,3 exec:///usr/bin/podman-desktop,8 exec:///usr/bin/piper,8 exec:///usr/bin/grub-customizer

[KickerRunnerManager][History]
d0ce5f89-392a-419a-ae53-5e1864bb8326=lm,s,virtu,kde,fr,ste,wall,monocoque,fire,file,qro,filel,spo,sett,q,blue,alv,alvr,a,al,part,js,jst,lutri,stee,lut,kto,kwri,pro,vpn,proto,prot,wine,lmstudio,lms,displ,podm,har,podman,vsc,docker,bazelisk,codi,postma,vs,lutr,gim,vol,gover,go
