# Maintainer: CryoSword <cryosword@protonmail.com>

pkgname=hunspell-is
pkgver() {
  cd "$pkgname"
  git describe --long --abbrev=7 | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}
pkgrel=1
pkgdesc='Icelandic dictionaries & thesaurus for Hunspell'
arch=(any)
url='https://repository.clarin.is/repository/xmlui/handle/20.500.12537/9?locale-attribute=en'
license=(CC0-1.0)
optdepends=('hunspell: use the dictionary')
source=(https://github.com/Steinardarri/"$pkgname"/releases/download/"$pkgver"/"$pkgname"_"$pkgver".zip)
sha256sums=('4582ec264fa8d7976241a930e35a9ae0e3cd9a9821af1805234a645d83b53d72')

package() {
  install -Dm644 -t "${pkgdir}"/usr/share/hunspell \
    is_IS.dic \
    is_IS.aff

  install -Dm644 -t "${pkgdir}"/usr/share/myspell/dicts \
    is_IS.dic \
    is_IS.aff \
    th_is_IS.dat \
    th_is_IS.idx

  install -Dm644 -t "${pkgdir}"/usr/share/mythes \
    th_is_IS.dat \
    th_is_IS.idx
}
