# Maintainer: CryoSword <cryosword@protonmail.com>

pkgname=hunspell-is
pkgver=20240703
pkgrel=1
pkgdesc='Icelandic dictionaries & thesaurus for Hunspell'
arch=(any)
url='https://repository.clarin.is/repository/xmlui/handle/20.500.12537/9?locale-attribute=en'
license=CC0-1.0
optdepends=('hunspell: run the dictionary')
source=(https://github.com/Steinardarri/hunspell-is/releases/tag/20240703)
sha256sums=('170839e9a6f9c2b2d2111441141111111111111111111111111111111')

package() {
  install -Dm644 -t "${pkgdir}"/usr/share/hunspell \
    is_IS.dic \
    is_IS.aff

  install -Dm644 -t "${pkgdir}"/usr/share/myspell/dicts \
    is_IS.dic \
    is_IS.aff \
    th_is_IS.dat \
    th_is_IS.idx

  install -Dm644 -t "${pkgdir}"/usr/share/mythes \
    th_is_IS.dat \
    th_is_IS.idx
}
